# Assignment3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sheridan/tongche/assignment3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sheridan/tongche/assignment3/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/sheridan/tongche/assignment3/domain/: Flower.kt
app/src/main/java/sheridan/tongche/assignment3/network/: CatalogJson.kt  FlowerDataApiService.kt  FlowerJson.kt  PicturesJson.kt
app/src/main/java/sheridan/tongche/assignment3/ui/detail/: FlowerDetailFragment.kt  FlowerDetailViewModel.kt  FlowerDetailViewModelFactory.kt
app/src/main/java/sheridan/tongche/assignment3/ui/list/: FlowerListAdapter.kt  FlowerListFragment.kt  FlowerListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_flower_detail.xml  fragment_flower_item.xml  fragment_flower_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sheridan/tongche/assignment3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
